<!doctype html>				  
<html lang="en">            
<head>

<title>Customer details</title>
<meta charset="utf-8">      
<link href="./style.css" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>

<body>

    <div class="container">
        <div class="user">
        <label><b>Name</b><span style="color: red;">*</span></label><br>
        <input type="text" placeholder="FirstName" id="fst">
        <input type="text" placeholder="LastName" id="last">
    </div>
    <div class="user">
        <label><b>Email</b><span style="color: red;">*</span></label><br>
        <input type="password" id="pass">
       
    </div>
    </div>
    <div class="container">
        <div class="user">
            <h2>Your Experience<span style="color: red;">*</span></h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

            <p>Overall, How would you rate you Experience with us?</p>
        </div>

    </div>
    
    
    <div class="container">
        <div class="user">
           <p><b>How satisfied are you with?</b><span style="color: red;">*</span></p>
           <table id="tab">
               <tr >
                   <th></th>
                   <th class="row">Very Unsatisfied</th>
                   <th class="row">unsatisfied</th>
                   <th class="row" >neutral</th>
                   <th class="row">satisfied</th>
                   <th class="row">Very satisfied</th>
               </tr>
               <tr class="col">
                   <td>Purshace</td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   
               </tr>
               <tr>
                <td>Service</td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                
            </tr>
            <tr class="col">
                <td>Company Overall</td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                
            </tr>
           </table>
        </div>

    </div>

    <div class="container">
        <div class="user">
           <p><b>How satisfied are you with?</b><span style="color: red;">*</span></p>
           <table id="tab">
               <tr >
                   <th class="data"></th>
                   <th class="row">Very Unlikely</th>
                   <th class="row">unlikely</th>
                   <th class="row" >neutral</th>
                   <th class="row">likely</th>
                   <th class="row">Very likely</th>
               </tr>
               <tr class="col">
                   <td class="data">Buy From Us Again</td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   <td><input type="radio"></td>
                   
               </tr>
               <tr>
                <td class="data">Recommend our product to others</td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                
            </tr>
            <tr class="col">
                <td class="data">Recommend our company to others</td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                <td><input type="radio"></td>
                
            </tr>
           </table>
        </div>

    </div>

    <section>
        <div class="container">
            <div class="user">
            <h5>Additional Comments or Suggestions</h5>
            <input type="text" id="com"><br>
            <button type="submit" id="sum">Submit</button>
        </div>
        </div>
    </section>


</body>
</html>